<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio de Pizzaria</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; background: #f4f4f4; }
        .pizza-card { background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; }
        button { cursor: pointer; background: #e74c3c; color: white; border: none; padding: 5px 10px; border-radius: 4px; }
        .btn-add { background: #27ae60; padding: 10px; width: 100%; margin-top: 10px; }
        input { width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box; }
    </style>
</head>
<body>

    <h2>🍕 Gerenciar Cardápio</h2>
    
    <div style="background: #ddd; padding: 15px; border-radius: 8px;">
        <input type="number" id="id" placeholder="ID da Pizza">
        <input type="text" id="sabor" placeholder="Sabor">
        <input type="text" id="preco" placeholder="Preço (Ex: 39.90)">
        <button class="btn-add" onclick="adicionarPizza()">Adicionar Pizza</button>
    </div>

    <h3>Pizzas Disponíveis</h3>
    <div id="lista-pizzas"></div>

    <script>
        const API_URL = 'http://localhost:5000/pizzas';

        // Função para buscar pizzas da API
        async function carregarPizzas() {
            const res = await fetch(API_URL);
            const pizzas = await res.json();
            const container = document.getElementById('lista-pizzas');
            container.innerHTML = '';

            pizzas.forEach(p => {
                container.innerHTML += `
                    <div class="pizza-card">
                        <span><strong>${p.sabor}</strong> - R$ ${p.preço} (${p.tamanho})</span>
                        <button onclick="deletarPizza(${p.id})">Excluir</button>
                    </div>
                `;
            });
        }

        // Função para enviar nova pizza
        async function adicionarPizza() {
    const novaPizza = {
        // Removi a linha do ID aqui! O Flask vai criar.
        sabor: document.getElementById('sabor').value,
        preço: parseFloat(document.getElementById('preco').value),
        tamanho: "p"
    };

    await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(novaPizza)
    });

    carregarPizzas();
}
        // Função para deletar
        async function deletarPizza(id) {
            await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
            carregarPizzas();
        }

        carregarPizzas(); // Inicia carregando os dados
    </script>
</body>
</html>